# ───────────────────────────────────────────────────────────────
#  Cloudflare Workers Static Assets — Redirects (301 padrão)
#  Sintaxe: <origem-relativa> <destino> <status>
#  Status permitidos: 200, 301, 302, 303, 307, 308
#
#  Nota: redirecionamento www → apex é tratado no Cloudflare (Zone)
#  via Redirect Rule, NÃO aqui.
# ───────────────────────────────────────────────────────────────

# 1. Rotas .html da versão antiga → novas rotas Next.js
/index.html                      /                              301
/quem-somos.html                 /quem-somos/                   301
/portfolio.html                  /portfolio/                    301
/politica-privacidade.html       /politica-privacidade/         301
/termos-de-uso.html              /termos-de-uso/                301

# 2. Variações sem barra final (Next.js usa trailingSlash: true)
/quem-somos                      /quem-somos/                   301
/portfolio                       /portfolio/                    301
/politica-privacidade            /politica-privacidade/         301
/termos-de-uso                   /termos-de-uso/                301
/blog                            /blog/                         301
/contato                         /contato/                      301

# 3. Redirecionamentos semânticos (variantes de URL para conteúdo canônico)
/sobre                           /quem-somos/                   301
/sobre-nos                       /quem-somos/                   301
/cases                           /portfolio/                    301
/clientes                        /portfolio/                    301
/orcamento                       /contato/                      301
/privacidade                     /politica-privacidade/         301
/politica-de-privacidade         /politica-privacidade/         301
/politica-de-privacidade/        /politica-privacidade/         301
/termos                          /termos-de-uso/                301
/artigos                         /blog/                         301
/noticias                        /blog/                         301

# 4. Redirecionamentos de rotas históricas que possam ter sido indexadas
/landing-page                    /                              301
/landing-pages                   /                              301
/landing-page-para-advogados     /                              301
/site-para-advogados             /                              301

# 5. Rotas de blog antigas (se URLs já tenham sido indexadas)
/blog/post/*                     /blog/:splat                   301
/artigo/*                        /blog/:splat                   301

# 6. Posts antigos (pré-migração) indexados pelo Google → conteúdo tematicamente similar
/blog/vantagens-landing-page-advogados             /blog/7-elementos-essenciais-de-uma-landing-page-juridica-de-alta-performance/   301
/blog/vantagens-landing-page-advogados/            /blog/7-elementos-essenciais-de-uma-landing-page-juridica-de-alta-performance/   301
/blog/gatilhos-mentais-captar-clientes-advogados   /blog/copy-para-advogados-como-escrever-textos-que-convertem/                    301
/blog/gatilhos-mentais-captar-clientes-advogados/  /blog/copy-para-advogados-como-escrever-textos-que-convertem/                    301
