# ───────────────────────────────────────────────────────────────
#  Cloudflare Pages — Redirects (301)
#  Nota: redirecionamento www → apex é tratado no Cloudflare Zone.
# ───────────────────────────────────────────────────────────────

# 1. Páginas descontinuadas → homepage (blog, quem-somos, portfolio, contato)
/blog/*                                            /   301
/blog/                                             /   301
/blog                                              /   301
/quem-somos/                                       /   301
/quem-somos                                        /   301
/portfolio/                                        /   301
/portfolio                                         /   301
/contato/                                          /   301
/contato                                           /   301

# 2. Rotas .html da versão anterior → homepage ou páginas ativas
/index.html                                        /                          301
/quem-somos.html                                   /                          301
/portfolio.html                                    /                          301
/politica-privacidade.html                         /politica-privacidade/     301
/termos-de-uso.html                                /termos-de-uso/            301

# 3. Variações sem barra final → páginas ativas com trailing slash
/politica-privacidade                              /politica-privacidade/     301
/termos-de-uso                                     /termos-de-uso/            301
/politica-de-privacidade                           /politica-privacidade/     301
/politica-de-privacidade/                          /politica-privacidade/     301
/termos                                            /termos-de-uso/            301
/privacidade                                       /politica-privacidade/     301

# 4. Variantes semânticas → homepage
/sobre                                             /   301
/sobre-nos                                         /   301
/cases                                             /   301
/clientes                                          /   301
/orcamento                                         /   301
/artigos                                           /   301
/noticias                                          /   301
/landing-page                                      /   301
/landing-pages                                     /   301
/landing-page-para-advogados                       /   301
/site-para-advogados                               /   301
